<!doctype html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<section>
<form id="form" name="form" action="https://heksemel.no/case/submit.php" method="POST">
<fieldset>
    <legend>Informasjon</legend>
    <label>Navn:</label>
    <input id="name" type="name" name="name" value="" placeholder="Ola Nordmann"><br>
    <input  type="hidden" name="applicant" value="Hanne Brynildsrud"><br>
    <label>E-post:</label>
    <input id="mail"type="email" name="email" value="" placeholder="navn@domene.no"><br>
    <label>Telefon:</label>
    <input id="phone" type="tel" name="phone" value="" placeholder="XXX XX XXX"><br>
    <label>Postnummer:</label>
    <input id="areacode"type="number" name="areacode" value="" max="9999" placeholder="1234"><br>
    <label>Kommentar:</label>
    <textarea id="comment" name="comment"></textarea>
    <br />
    <button id="button" type="submit">Send inn!</button>
  </fieldset>
</form>
<p id="errorMessage" ></p>
</section>
<script src="submitForm.js"></script>
</body>

</html>
